# Assistant

./: README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/resources/: assistant-servlet.xml
src/com/assistant/app/core/: APIForWeather.java
